# uwu-mew-mew

./: Bot.cs  GlobalMessageHandler.cs  Program.cs  README.md  sd.http  uwu-mew-mew-2.csproj
Attributes/: AllowInGeneralAttribute.cs  MessageContainsCommandAttribute.cs  NoMatchCommandAttribute.cs  ParametersAttribute.cs  PingCommandAttribute.cs  PrefixCommandAttribute.cs  SlashCommandAttribute.cs  SummaryAttribute.cs
Bases/: CommandAttribute.cs  CommandModule.cs  IMessageHandler.cs
Handlers/: AgiHandler.cs  CommandMessageHandler.cs  ReactionHandler.cs
Misc/: BinarySerializerConvert.cs  BinarySerializerHelper.cs  Embeddings.cs  EncryptedJsonConvert.cs  OpenAI.cs  Reply.cs  TextMatch.cs  XmlQuery.cs
Modules/: AiCommandModule.cs  AiModule.cs  DebugModule.cs  DumpModule.cs  EmbeddingsModule.cs  OptOutModule.cs  RealtimeCommandModule.cs  StableDiffusionModule.cs  StatusModule.cs
