<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>uwu_mew_mew_2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="OpenAI" Version="1.7.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
      <PackageReference Include="System.Management" Version="7.0.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
    </ItemGroup>

</Project>
